# lits.automation.hw

./: README.md
testnghw/: pom.xml  testng-bookTests.xml  testng-loginTests.xml  testng-regression.xml  testng-smoke.xml
testnghw/src/test/java/com/lits/rubinskyy/hw1/: ConvertToDegTest.java  ConvertToRadTest.java  OperationHistoryTest.java  OperationRevertTest.java
testnghw/src/test/java/com/lits/rubinskyy/hw2/: CurrencyRate.java  TestNbu.java
testnghw/src/test/java/com/lits/rubinskyy/hw3/: CommonMethodsLibrary.java  HttpClient.java
testnghw/src/test/java/com/lits/rubinskyy/hw3/Models/: AccessInfo.java  R.java
testnghw/src/test/java/com/lits/rubinskyy/hw3/Tests/: BookTests.java  LoginTests.java
testnghw/src/test/java/com/lits/rubinskyy/hw4/: WebDriverTests.java
testnghw/src/test/java/com/lits/rubinskyy/hw5/Pages/: YahooHomePage.java  YahooInboxSection.java  YahooLoginPage.java  YahooSentSection.java
testnghw/src/test/java/com/lits/rubinskyy/hw5/Tests/: YahooTests.java
